*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.div-wrapper{
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.div-wrapper img{
    width: 30rem;
}
.happening h2{
    font-size: 50px;
    margin-bottom: 25px;
    font-weight: bold;
    margin-right: 15px;
}
.happening h3{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
    margin-right: 15px;
}
.login-page{
    width: 390px;
    height: 400px;
    border-radius: 10px;
    margin: 30px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(110, 110, 110, 0.2);
}
.box,
.box button{
    display: flex;
    align-items: center;
}
.box{
    width: 300px;
    height: 240px;
    justify-content: space-evenly;
    flex-direction: column;
}
.box button{
    width: 300px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    font-size: 13px;
    font-weight: bold;
    outline: none;
    border: 1px solid rgb(211, 211, 210);
    justify-content: center;

}

.box-two input{
    width: 350px;
    padding-left: 10px;
    height: 55px;
    border: 1px solid rgb(211, 210, 210);
    position: relative;
}
.box-two input label{
    position: absolute;
    top: 0;
}
.box-two input label::placeholder{
    font-size: 1rem;
}
.box-two input:focus{
    border: 2px solid #00acee;
}
.box-two .next-btn{
    color: white;
    background-color: #00acee;
}
.login-page h4{
    font-size: 1rem;
    color: rgb(130, 136, 136);
}
.login-page a{
    color: #00acee;
    font-size: 18px;
    text-decoration: none;
}
/* footer */
.footer {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
font-size: 15px;
color: white;
background-color: #00acee;
}
.footer a{
    color: white;
    text-decoration: none;
}
.setting{
    display: flex;
    align-items: center;
    background-color: #00acee;
    color: white;
    justify-content: center;
    padding: 20px;
}
.setting p{
    padding-left: 20px;
}

/* content */

.content{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'nav content sidebar';
    grid-template-columns: 1fr 4fr 2fr;
    margin: 20px;
}
main,
aside,
nav{
    background-color: white ;
    color: black;
    padding: 20px;
    border: 1px rgb(221, 219, 219) solid;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: content;
}
.aside{
    grid-area: sidebar;
}
.nav img{
    height: 3rem;
    padding:20px 50px;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icons span {
margin-bottom: 25px;
display: flex;
align-items: center;
justify-content: center;
margin-right: 20px;
}
.icons span i{
    padding: 0px 40px;
    color: #00acee;
    font-size: 2rem;
}
.icons span h3{
font-weight: bold;
}
.button{
    padding: 1.3rem 2rem;
    border-radius: 20px;
    background-color: #00acee;
    
  
}
.button a{
    text-align: center;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    
}
 
.profile{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.profile p{
    font-size: 13px;
    color: rgb(197, 194, 194);
}



/* home */
.tweet{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.photo {
margin-top: 20px;
display: flex;
}
.photo img{
    height: 3rem;
}
.home h3{
    margin: 15px;
    color: rgb(141, 140, 140);
    
}
.loc{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.loc i{
    color: #00acee;
    margin: 20px;
}

 .why{
    border: 1px solid gray;
    margin: 20px auto;
    background-color: gainsboro;
    
 }
.emoji{
    margin: 5px;
    display: flex;
   
}
.emoji img{
    height: 3rem;
    border-radius: 10px;
}
.web{
margin: 20px;  
}
.web p{
    margin-bottom: 40px;
}
.web i{
    margin:0px 50px;
    color: #00acee;
}
.polygon{
    margin: 10px;
    display: flex;
}
.polygon img{
    height: 3rem;
}


/* sidebar */

.header input{
border-radius: 30px;
text-align: center;
border: 1px solid ghostwhite;
background-color: ghostwhite;
padding: 1.3rem 2rem;
}
.header{
display: flex;
align-items: center;
justify-content: center;
}
.trend{
    margin-top: 20px;
    height: 500px;
    width: 300px;
    background-color:  ghostwhite;
    border-radius: 10px;
}
.trend {
    padding: 10px;
    margin: 30px 40px; 
}
.trend h2{
    margin-bottom: 30px;
}
.trending{
   margin-bottom: 30px; 

}
.trending h3{
    font-size: 18px;
    color: gray;
    font-weight: lighter;
}
.trending h4{
    font-size: 19px;
}
.trending span{
    display: flex;
    align-items: center;
    justify-content: space-between;
}







@media (max-width: 700px){
    .div-wrapper{
        flex-direction: column;
    }
    .footer {
        flex-direction: column;
    }
    .content{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
}